.layout {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  gap: 64px;
  padding: 48px;
  max-width: 100%;
  width: max-content;
  height: 100%;
  margin: 0;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  flex: 1;
  text-align: center;
  height: 300px;
  display: flex;
  justify-content: end;
}

.image {
  height: 100%;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  background-size: cover;
}

.infoContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

.priceType {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.price {
  font-size: 1.8rem;
  color: #333;
  font-weight: bold;
}

.serviceType {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: #777;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: brown;
  border-radius: 50%;
  margin-right: 5px;
}

.purchaseSection {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.specialistSelect {
  width: 200px;
  height: 40px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

.order {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.order:hover {
  background-color: #d62839;
}

.icons {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}

.iconItem {
  text-align: center;
  font-size: 0.9rem;
  color: #777;
}

.iconItem span {
  font-size: 1.5rem;
  font-weight: bold;
}

@media (max-width: 900px) {
  .layout {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
}
