# skincare-booking-system-SP25-SWP

./: .gitignore  README.md  package-lock.json  package.json
BE/: BE.docx
BE/SkincareBookingSystem.API/: Program.cs  SkincareBookingSystem.API.csproj  SkincareBookingSystem.API.http  SkincareBookingSystem.API.sln  WeatherForecast.cs  appsettings.json
BE/SkincareBookingSystem.API/Controllers/: AppointmentController.cs  AuthContoller.cs  AuthController.cs  BlogCategoryController.cs  BlogController.cs  BookingController.cs  BookingScheduleController.cs  ComboItemController.cs  CustomerController.cs  CustomerSkinTestServiceController.cs  DurationItemController.cs  FeedbackController.cs  FileStorageController.cs  ManagerController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ServiceComboController.cs  ServiceDurationController.cs  ServiceTypeController.cs  ServicesController.cs  SkinProfileController.cs  SkinTestController.cs  SkinTherapistController.cs  SlotController.cs  StaffController.cs  TestAnswerController.cs  TestController.cs  TestQuestionController.cs  TherapistAdviceServiceController.cs  TherapistScheduleController.cs  TherapistServiceTypeController.cs  TypeItemController.cs  UserManagementController.cs  WeatherForecastController.cs
BE/SkincareBookingSystem.API/Extensions/: FirebaseServiceExtensions.cs  RedisServiceExtensions.cs  ServiceCollectionExtension.cs
BE/SkincareBookingSystem.API/Middlewares/: GlobalExceptionHandllingMiddleware.cs
BE/SkincareBookingSystem.API/Properties/: launchSettings.json
BE/SkincareBookingSystem.API/Properties/ServiceDependencies/lumiconnect - Web Deploy/: profile.arm.json
BE/SkincareBookingSystem.DataAccess/: Class1.cs  SkincareBookingSystem.DataAccess.csproj
BE/SkincareBookingSystem.Models/: SkincareBookingSystem.Models.csproj
BE/SkincareBookingSystem.Services/: Class1.cs  (+1 more)
FE/: Doc.docx  index.html  package-lock.json  package.json  vite.config.js
(+700 files in other folders)
