.container {
  padding: 20px;
  font-family: Arial, sans-serif;
  margin-top: 130px;
}

.categoryBar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.categoryBar button {
  padding: 8px 16px;
  border: none;
  background-color: #f5f5f5;
  cursor: pointer;
  border-radius: 20px;
  transition: 0.3s;
}

.categoryBar button.active,
.categoryBar button:hover {
  background-color: #000;
  color: #fff;
}

.blogGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.blogCard {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: space-between;
}

.blogCard:hover {
  transform: translateY(-5px);
}

.blogImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blogContent {
  padding: 15px;
}

.blogContent h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  margin-bottom: 5px;
}

.date {
  font-size: 12px;
  color: #777;
}

.tags {
  margin-top: 10px;
  display: flex;
  gap: 5px;
}

.tag {
  background: #f0f0f0;
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 12px;
}

.dropdownContainer {
  position: relative;
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  min-width: 150px;
  z-index: 1000;
  width: 250px;
  max-height: 500px;
  overflow-y: auto;
}

.dropdownContainer:hover .dropdownMenu {
  display: flex;
}

.dropdownItem {
  border: none;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  transition: background 0.3s;
}

.pagination{
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

